<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employer Dashboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            color: white;
            position: relative; /* Add relative positioning */
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: black;
            text-align: start;
        }
        p {
            font-size: 18px;
            margin-bottom: 40px;
            color: black;
        }
        .buttons-container {
            display: flex;
            gap: 20px;
        }
        .button, .logout-button {
            padding: 20px 40px;
            font-size: 22px;
            cursor: pointer;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover, .logout-button:hover {
            background-color: #218838;
        }
        .logout-button {
            position: absolute;
            top: 20px;
            right: 40px;
            background-color: #6c757d; /* Secondary color */
            padding: 10px 15px; /* Smaller padding */
            font-size: 16px; /* Smaller font size */
            border-radius: 3px; /* Slightly smaller border radius */
        }
    </style>
</head>
<body>
    <a href="{{ url_for('home') }}" class="logout-button">Logout</a>
    <h1>Employer Dashboard</h1>
    <p>Here you can upload jobs by clicking the upload button and track the progress by clicking the track button.</p>
    <div class="buttons-container">
        <a href="{{ url_for('upload_job') }}" class="button">Upload a Job</a>
        <a href="{{ url_for('review_applications') }}" class="button">Review Applications</a>
    </div>
</body>
</html>
